spn.toml (before)
[package]
name = "sp"
include = [".", "include", "test/tools", "test/tools/process"]
define = ["SP_IMPLEMENTATION", "SP_TEST_IMPLEMENTATION"]
version = "1.6.7"
system_deps = ["m"]

[deps.package]
utest = "1.0.0"
argparse = "1.2.0"

[[profile]]
name = "debug"
cc = "clang"

[[profile]]
name = "musl-static"
cc = "musl-gcc"
libc = "musl"
linkage = "static"

[[profile]]
name = "sanity"
mode = "debug"
cc = "tcc"

[[profile]]
name = "bench"
mode = "release"
cc = "clang"

[[test]]
name = "amalg"
source = ["test/amalg.c"]

[[test]]
name = "app"
source = ["test/app.c"]

[[test]]
name = "asset"
source = ["test/asset.c"]

[[test]]
name = "context"
source = ["test/context.c"]

[[test]]
name = "core"
source = ["test/core.c"]

[[test]]
name = "cv"
source = ["test/cv.c"]

[[test]]
name = "elf"
source = ["test/elf.c"]

[[test]]
name = "fmon"
source = ["test/fmon.c"]

[[test]]
name = "fs"
source = ["test/fs.c"]

[[test]]
name = "glob"
source = ["test/glob.c"]

[[test]]
name = "ht"
source = ["test/ht.c"]

[[test]]
name = "io"
source = ["test/io.c"]

[[test]]
name = "leak"
source = ["test/leak.c"]

[[test]]
name = "linkage"
source = ["test/linkage.c"]

[[test]]
name = "ps"
source = ["test/ps.c"]

[[test]]
name = "rb"
source = ["test/rb.c"]

[[test]]
name = "str"
source = ["test/str.c"]

[[test]]
name = "stress"
source = ["test/stress.c"]

[[test]]
name = "time"
source = ["test/time.c"]


[[bin]]
name = "process"
source = ["test/tools/process/process.c"]



[[bin]]
name = "extract_fns"
source = ["tools/extract_fns.c"]

[[bin]]
name = "sleep"
source = ["tools/sleep.c"]



[[bin]]
name = "bench-ht"
source = ["test/bench/ht.c"]
include = ["doc"]

[[bin]]
name = "bench-glob"
source = ["test/bench/glob.c"]
include = ["test"]

spn.toml (after)
[package]
name = "sp"
include = [".", "include", "test/tools", "test/tools/process"]
define = ["SP_IMPLEMENTATION", "SP_TEST_IMPLEMENTATION"]
version = "1.6.7"
system_deps = ["m"]

[deps.package]
utest = "1.0.0"
argparse = "1.2.0"

[[profile]]
name = "debug"
cc = "clang"

[[profile]]
name = "musl-static"
cc = "musl-gcc"
libc = "musl"
linkage = "static"

[[profile]]
name = "sanity"
mode = "debug"
cc = "tcc"

[[profile]]
name = "bench"
mode = "release"
cc = "clang"

[[test]]
name = "app"
source = ["test/app.c"]

[[test]]
name = "asset"
source = ["test/asset.c"]

[[test]]
name = "context"
source = ["test/context.c"]

[[test]]
name = "core"
source = ["test/core.c"]

[[test]]
name = "cv"
source = ["test/cv.c"]

[[test]]
name = "elf"
source = ["test/elf.c"]

[[test]]
name = "fmon"
source = ["test/fmon.c"]

[[test]]
name = "fs"
source = ["test/fs.c"]

[[test]]
name = "glob"
source = ["test/glob.c"]

[[test]]
name = "ht"
source = ["test/ht.c"]

[[test]]
name = "io"
source = ["test/io.c"]

[[test]]
name = "leak"
source = ["test/leak.c"]

[[test]]
name = "linkage"
source = ["test/linkage.c"]

[[test]]
name = "ps"
source = ["test/ps.c"]

[[test]]
name = "rb"
source = ["test/rb.c"]

[[test]]
name = "str"
source = ["test/str.c"]

[[test]]
name = "time"
source = ["test/time.c"]


[[bin]]
name = "process"
source = ["test/tools/process/process.c"]



[[bin]]
name = "extract_fns"
source = ["tools/extract_fns.c"]

[[bin]]
name = "sleep"
source = ["tools/sleep.c"]



[[bin]]
name = "bench-ht"
source = ["test/bench/ht.c"]
include = ["doc"]

[[bin]]
name = "bench-glob"
source = ["test/bench/glob.c"]
include = ["test"]

spn.toml (diff)
@@ -30,10 +30,6 @@ mode = "release"
 cc = "clang"
 
 [[test]]
-name = "amalg"
-source = ["test/amalg.c"]
-
-[[test]]
 name = "app"
 source = ["test/app.c"]
 
@@ -96,10 +92,6 @@ source = ["test/rb.c"]
 [[test]]
 name = "str"
 source = ["test/str.c"]
-
-[[test]]
-name = "stress"
-source = ["test/stress.c"]
 
 [[test]]
 name = "time"
